<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_movies"
        icon="@drawable/ic_movie"
        title="Movies" />
    <tab
        id="@+id/tab_tv_shows"
        icon="@drawable/ic_show"
        title="TV Shows" />
    <tab
        id="@+id/tab_trends"
        icon="@drawable/ic_trend"
        title="Trends" />
</tabs>